{
  "name": "agastya-personal-website",
  "version": "1.0.0",
  "description": "Agastya's Personal Website with View Tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}